{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node -r ts-node/register ./migrate.js",
    "migrate:up": "npm run migrate -- -d up",
    "migrate:down": "npm run migrate -- -d down"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "glob": "^11.0.0",
    "migration-tool": "file:..",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
